<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Paulette Fenderson Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <!-- <a class="navbar-brand" href="index.html" id="logo">Paulette Fenderson</a> -->
                <h1><strong>Paulette Fenderson</strong></h1>
                <img src="assets/images/Porfolio Photo.jpg" alt="" id="about-image" class="rounded-circle" style="border:5px inset lightgoldenrodyellow "
                    height=300 width=300>

            </div>
            <a class="btn btn-primary" href="index.html" role="button"><strong>About Me</strong></a>
            <a class="btn btn-primary" href="portfolio.html" role="button"><strong>Portfolio</strong></a>
            <a class="btn btn-primary" href="technical.html" role="button"><strong>Technical</strong></a>
            <a class="btn btn-primary" href="education.html" role="button"><strong>Education</strong></a>
            <a class="btn btn-primary" href="resume.html" role="button"><strong>Resume</strong></a>
            <a class="btn btn-primary" href="contact.html" role="button"><strong>Contact</strong></a>
            <a class="btn btn-primary" href="https://github.com/SallyTemple" role="button"><strong>Github</strong></a>
            <a class="btn btn-primary" href="https://www.linkedin.com/in/paulette-fenderson-232162133/" role="button"><strong>Linkedin</strong></a>

        </div>

    </nav>

    <div class="container">
        
            <div class="row">
                <!-- <div class="col-6">
                              <img src="assets/images/Beach1.jpg" alt="Education" style="width: 100%; height:90%">
                        </div> -->
                <div class="col-6" id="summary">
                    <article class="block">

                        <div class="container">
                            <h2><i>Resume</i></h2>
                            <!-- <img src="assets/images/Beach5.jpg" alt="Education" style="width:100%; height:100%"> -->
                            <div id="reume">
                                    <embed src="assets/images/Paulette.Fenderson_Resume.pdf" type="application/pdf" width="100%" height="600px" />
                        
                            </div>
                
                
                </article>
            </div>
        </div>

    </div>

    </div>


    <br>
    <br>
    <br>


    <footer class="footer">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
            Copyright 2019 Paulette Fenderson
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>